backend/
в”њв”Ђ alembic/
в”‚  в””в”Ђ versions/
в”‚     в””в”Ђ 008_cms.py
в”њв”Ђ api/
в”њв”Ђ app/
в”‚  в”њв”Ђ db/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ base.py
в”‚  в”‚  в””в”Ђ session.py
в”‚  в”њв”Ђ dependencies/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ auth.py
в”‚  в”‚  в””в”Ђ db.py
в”‚  в”њв”Ђ models/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в””в”Ђ user.py
в”‚  в”њв”Ђ routers/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в””в”Ђ auth.py
в”‚  в”њв”Ђ schemas/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в””в”Ђ auth.py
в”‚  в”њв”Ђ __init__.py
в”‚  в”њв”Ђ config.py
в”‚  в””в”Ђ main.py
в”њв”Ђ requirements-dev.txt
в””в”Ђ requirements.txt
